# pokeraidbot

./: .gitignore  BOT_SETUP.md  CHANGELOG.md  GETTING_STARTED_USER.md  GETTING_STARTED_USER_en.md  GETTING_STARTED_USER_sv.md  LICENSE  Procfile  README.md  TODO.md  app.json  pom.xml  problim.md
src/main/java/: BotServerMain.java
src/main/java/dataimport/: GeocodeResponse.java  GymData.java  GymDataImportTool.java  GymResponse.java  GymsResponse.java  LoggingRequestInterceptor.java
src/main/java/dataimport/pokemonapi/: PokemonImportTool.java
src/main/java/main/: BotServerMain.java  CalcRaidEndTime.java
src/main/java/pokeraidbot/: BotController.java  BotServerMain.java  BotService.java  GymRepository.java  PokemonRepository.java  RaidRepository.java  Utils.java
src/main/java/pokeraidbot/commands/: AdminCommands.java  AlterRaidCommand.java  ConcurrencyAndConfigAwareCommand.java  ConfigAwareCommand.java  DonateCommand.java  EggHatchedCommand.java  ExRaidListCommand.java  GettingStartedCommand.java  GymCommands.java  HelpCommand.java  HelpManualCommand.java  HelpTopicCommand.java  InstallCommand.java  InstallEmotesCommand.java  NewRaidCommand.java  NewRaidExCommand.java  NewRaidGroupCommand.java  NewRaidStartsAtCommand.java  PokemonVsCommand.java  PotentialExRaidListCommand.java  RaidListCommand.java  RaidOverviewCommand.java  RaidStatusCommand.java  RemoveSignUpCommand.java  ServerInfoCommand.java  SignUpCommand.java  StartRaidAndCreateGroupCommand.java  TrackPokemonCommand.java  UnTrackPokemonCommand.java  UsageCommand.java  UserConfigCommand.java  WhatsNewCommand.java  WhereIsGymCommand.java  WhereIsGymInChatCommand.java
src/main/java/pokeraidbot/domain/: ClockService.java  Config.java  ConfigRepository.java  Gym.java  GymRepository.java  Gyms.java  LocaleService.java  Pokemon.java  PokemonName.java  PokemonRaidInfoService.java  PokemonRaidStrategyService.java  PokemonRepository.java  PokemonType.java  PokemonTypes.java  Pokemons.java  Raid.java  RaidBossCounters.java  RaidBossPokemons.java  RaidRepository.java  SignUp.java  User.java
src/main/java/pokeraidbot/domain/config/: ClockService.java  Config.java  ConfigRepository.java  LocaleService.java
src/main/java/pokeraidbot/domain/emote/: EmoteCallbackRepository.java  Emotes.java
src/main/java/pokeraidbot/domain/errors/: GymNotFoundException.java  OverviewException.java  RaidExistsException.java  RaidNotFoundException.java  UserMessedUpException.java  WrongNumberOfArgumentsException.java
src/main/java/pokeraidbot/domain/feedback/: CleanUpMostExceptMapsFeedbackStrategy.java  CleanUpMostFeedbackStrategy.java  DefaultFeedbackStrategy.java  FeedbackStrategy.java  KeepAllFeedbackStrategy.java
src/main/java/pokeraidbot/domain/gym/: Gym.java  GymRepository.java
src/main/java/pokeraidbot/domain/pokemon/: Pokemon.java  PokemonRaidInfo.java  PokemonRaidStrategyService.java  PokemonRepository.java  PokemonTypes.java  ResistanceTable.java
src/main/java/pokeraidbot/domain/raid/: PokemonRaidStrategyService.java  Raid.java  RaidBossCounters.java  RaidBossPokemons.java  RaidRepository.java  RaidStatistics.java  ServerRaidStatistics.java
src/main/java/pokeraidbot/domain/tracking/: PokemonTrackingTarget.java  TrackingCommandListener.java  TrackingCommandListenerBean.java  TrackingRepository.java  TrackingService.java  TrackingTarget.java
src/main/java/pokeraidbot/infrastructure/: CSVGymDataReader.java  CSVPokemonDataReader.java  CounterPokemon.java  CounterTextFileParser.java  JsonPokemon.java  JsonPokemons.java
src/main/java/pokeraidbot/infrastructure/jpa/: LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java  RaidEntity.java  (+2 more)
src/main/java/pokeraidbot/jda/: AggregateCommandListener.java  Control.java  EmoticonMessageListener.java  EventLoggingListener.java  Menu.java  MenuBuilder.java  SignupWithPlusCommandListener.java  StartUpEventListener.java  UnsignWithMinusCommandListener.java
src/main/java/pokeraidbot/web/: BotController.java
src/main/resources/: View of Pokegym i Uppsala län.csv  application.properties  errorcodes.txt  exgyms_uppsala.txt  gyms_dalarna.csv  gyms_eskilstuna.csv  gyms_helsingborg.csv  gyms_luleå.csv  gyms_luleå.csv.ex.txt  gyms_lycksele.csv  gyms_manhattan_new_york.csv  gyms_norrköping.csv  gyms_paris.csv  gyms_paris.csv.meh  gyms_ragusa.csv  gyms_rättvik.csv  gyms_skellefteå.csv  gyms_stafford uk.csv  gyms_stockholm.csv  gyms_trollhättan.csv  gyms_trollhättan.csv.ex.txt  gyms_umeå.csv  gyms_umeå.csv.ex.txt  gyms_uppsala.csv  gyms_uppsala.csv.ex.txt  gyms_vindeln.csv  gyms_vännäs.csv  gyms_vännäs.csv.ex.txt  gyms_ängelholm.csv  logback.xml  manhattan_new_york.csv  mons.json  pokemons-gen8.csv  pokemons.csv  pokemons.json  pokemons_gen6.csv  pokeraidbot.properties  pokestops_luleå.csv  pokestops_lycksele.csv  pokestops_trollhättan.csv  (+2 more)
src/main/resources/counters/: absol.txt  aggron.txt  alakazam.txt  arcanine.txt  articuno.txt  blastoise.txt  celebi.txt  charizard.txt  cresselia.txt  deoxys.txt  dialga.txt  electabuzz.txt  entei.txt  exeggutor.txt  flareon.txt  gengar.txt  giratina.txt  golem.txt  groudon.txt  heatran.txt  ho-oh.txt  jolteon.txt  kyogre.txt  lapras.txt  latias.txt  latios.txt  lugia.txt  machamp.txt  magmar.txt  mawile.txt  mesprit.txt  mew.txt  mewtwo.txt  moltres.txt  muk.txt  nidoqueen.txt  ninetales.txt  omastar.txt  palkia.txt  poliwrath.txt  (+20 more)
src/main/resources/templates/: index.html
src/test/java/dataimport/: GeocodeResponseTest.java  GymsDiff.java  GymsResponseTest.java
src/test/java/pokeraidbot/: GymRepositoryTest.java  MiscTests.java  RaidPokemonsTest.java  RaidRepositoryTest.java  TestServerMain.java  UtilsTest.java
src/test/java/pokeraidbot/commands/: RaidOverviewCommandTest.java
src/test/java/pokeraidbot/domain/: GymRepositoryTest.java  LocaleServiceTest.java  PokemonRepositoryTest.java  RaidPokemonsTest.java  RaidRepositoryTest.java
src/test/java/pokeraidbot/infrastructure/: CounterTextFileParserTest.java  CounterTextFileParserText.java
src/test/resources/: application.properties  gymresponse.json  gyms_uppsala.csv  logback-test.xml
(+19 files in other folders)
