ID;LOCATION;NAME;AREA
49015954;"59.977124;17.653404000000002";Kyrsta Runsten;Uppsala
3689960;"59.848791999999996;17.654779";Xylofonen;Uppsala
3690023;"59.750849;17.789359";The Wooden Man;Uppsala
3690075;"59.81432;17.665748999999998";Fontänen i Hamnen;Uppsala
49123853;"59.870552;17.615248";Fåglar I Fyrisån;Uppsala
3690184;"59.826558;17.644945";Milsten;Uppsala
3690008;"59.84708;17.557227";Fyris Park;Uppsala
49952633;"59.868821;17.680107";Världen runt;Uppsala
3689939;"59.848295;17.68983";Gravelgarden;Uppsala
9670071;"59.862617;17.619252";Vindhemskyrkan;Uppsala
3690109;"59.805616;17.637797";Decorated Bus Stop;Uppsala
3690223;"59.826564;17.663007";Skjutbanan;Uppsala
3690218;"59.833388;17.65133";Kronparkens Klockstapel;Uppsala
9670195;"59.856275;17.645957";Mosaic Pillars;Uppsala
49932894;"59.862331999999995;17.686523";Fyrislundsgatan Lekplats;Uppsala
12012969;"59.891335;17.60161";Cold War Memorial;Uppsala
9669980;"59.856124;17.627572";J J Carlsohn;Uppsala
9669804;"59.851681;17.645813";Hamnspången;Uppsala
3689808;"59.846506000000005;17.614011";Svan På Tak;Uppsala
9669690;"59.869418;17.675459";Källparkens Lekplats;Uppsala
12011999;"59.872686;17.653480000000002";Mosaic Cubelet;Uppsala
49862968;"59.885003;17.671114";Tiny Castle;Uppsala
9669199;"59.856317000000004;17.611684";Adventkyrkan;Uppsala
9669273;"59.853775999999996;17.635218000000002";Uppsala Slott;Uppsala
12011858;"59.897539;17.635099";Norra Uplands Skvadron;Uppsala
3689564;"59.849172;17.634006";Clios Barn;Uppsala
36553275;"59.734913;17.645022";Boule;Uppsala
3689489;"59.827254;17.686372";Inte nudda marken;Uppsala
3689965;"59.846861;17.656215";Principia;Uppsala
9669365;"59.854748;17.638011000000002";The Sculpture;Uppsala
3690450;"59.847195;17.650933000000002";Poetisk viloplats;Uppsala
9669537;"59.859289;17.631985";Svenska Kyrkan;Uppsala
3689452;"59.816991;17.66131";Fraktalmoln;Uppsala
9670039;"59.870012;17.670189";Gårdarna;Uppsala
3690466;"59.849759999999996;17.640476";Väsen;Uppsala
49862958;"59.889205;17.650285";Vem var Leopold?;Uppsala
3689950;"59.841994;17.722914";Arga Gorillan;Uppsala
12012160;"59.872303;17.643423000000002";Värdelösa Linbanan;Uppsala
3690429;"59.850427;17.644316";Uppsala Survival;Uppsala
3689813;"59.846064;17.616629";Eriksbergskyrkan;Uppsala
49494849;"59.736208000000005;17.461724";Wiks Slott;Uppsala
49123855;"59.875811;17.688966";Vaksala Minneslund;Uppsala
3690317;"59.845943000000005;17.630195999999998";Prickigt Elskåp;Uppsala
3689873;"59.844629000000005;17.649884";Gula Stigen;Uppsala
9670035;"59.870397000000004;17.672125";Regnskyddet;Uppsala
9669381;"59.857856000000005;17.634812";Skytteanum;Uppsala
45058754;"59.707353;17.803746";Kvarngården;Uppsala
3690271;"59.837391;17.647833";Ångström Observatoriet;Uppsala
3690399;"59.849727;17.625325";Noshörning;Uppsala
3689880;"59.843339;17.641607999999998";Raket;Uppsala
9670167;"59.856851;17.641847000000002";Gamla Riksbankshuset;Uppsala
49348106;"59.704738;17.624868";Välkommen Till Skohalvön;Uppsala
45058762;"59.723842000000005;17.792478";Olof Thunman;Uppsala
12011903;"59.87642;17.665300000000002";Tuba Bear;Uppsala
9669706;"59.855345;17.668554";Lusthus i Boländerna;Uppsala
12012960;"59.891547;17.653809";Vaksalavandringen;Uppsala
9669775;"59.857181;17.657362";Bergsbrunna Express;Uppsala
3690203;"59.819174;17.69693";Gamla landsvägen;Uppsala
3689721;"59.832286;17.648911";Tower 22 of Kronåsen;Uppsala
12828376;"59.970461;17.645982";Torsberget;Uppsala
12012002;"59.871915;17.658259";Gränby Bibliotek;Uppsala
9670161;"59.856102;17.684772";Sittneeer;Uppsala
9669140;"59.85183;17.637301";Finding Litium;Uppsala
9670072;"59.858351;17.623601999999998";Musicum;Uppsala
49123857;"59.87086299999999;17.638325";Song Pipes;Uppsala
3689460;"59.815729;17.659896";Mutanter;Uppsala
9670059;"59.860874;17.625007";Sötkörsbär;Uppsala
9669191;"59.852114;17.635405";Ridderliga Lekar;Uppsala
12011823;"59.878349;17.646883";Lötenkyrkans Klocktorn;Uppsala
9669712;"59.866594;17.607547";Denis Steen 2012;Uppsala
3689909;"59.84481;17.624731";Kåboängen;Uppsala
9669561;"59.863387;17.636027000000002";Lusthuset Rastgården;Uppsala
3690104;"59.805667;17.635875";Brf Cellisten;Uppsala
12012818;"59.875437;17.659045";Stora Djuret;Uppsala
49080913;"59.843810000000005;17.710342";Old Gazebo;Uppsala
3690213;"59.831821999999995;17.661908999999998";Danmarksvandringen Ii;Uppsala
12011828;"59.87581599999999;17.648573";Tennis Court;Uppsala
3689544;"59.84953;17.636187";1850 MIL;Uppsala
3689579;"59.848814999999995;17.638095";Ra II;Uppsala
49080911;"59.811619;17.627544";Gottsunda Fontän;Uppsala
9669413;"59.853928;17.639017";I Robot;Uppsala
9669399;"59.855504;17.638571";Här Hände Ingenting;Uppsala
12012678;"59.85499599999999;17.70984";Allianshallen;Uppsala
12828386;"59.936032;17.647638";Fullerö Handel;Uppsala
43179521;"59.956815;17.6976";Trähaj;Uppsala
9670245;"59.868208;17.641969";Lekplatsen vid Djäknegatans höghus;Uppsala
3690418;"59.84968;17.643341";Hälsospåret Glunten;Uppsala
3690194;"59.831019;17.633754";SEB USIF Arena;Uppsala
49080915;"59.820708;17.683326";Fallfrukt;Uppsala
3689504;"59.841682;17.657002";Årike Fyris;Uppsala
49123836;"59.866640000000004;17.668156";Kantarellfontän;Uppsala
12012166;"59.877771;17.616279";Zipline Playground;Uppsala
12012110;"59.895531;17.624903";Tunåsen;Uppsala
43179520;"59.956819;17.706726";Storvreta Train Station;Uppsala
12012431;"59.866181;17.685976";Bell of Årsta;Uppsala
3689487;"59.829256;17.68871";Skogsgymmet;Uppsala
3690129;"59.817256;17.688034";Fire truck playground;Uppsala
3689715;"59.83084;17.651013";Sten Monument;Uppsala
12013179;"59.854985;17.580627";Lilla Båten;Uppsala
12013100;"59.880966;17.658792000000002";Relita Hallen;Uppsala
12012979;"59.891620999999994;17.624029";Frälsarkransen;Uppsala
12013045;"59.877946;17.619383";Tunaberg Church;Uppsala
3690084;"59.816604999999996;17.668924";Ultuna Tennis Court;Uppsala
36553296;"59.703559000000006;17.620746";Slottsparken;Uppsala
43179543;"59.948505000000004;17.689816";Lyck Träffen;Uppsala
3689713;"59.817615;17.676781000000002";Danmarksvandringen;Uppsala
3690060;"59.815595;17.662623999999997";Shadow of a Man;Uppsala
3689617;"59.79058;17.658485";Sunnerstaåsen;Uppsala
45058765;"59.725418000000005;17.793699999999998";Belltower Knivsta;Uppsala
12013043;"59.875119;17.622476";Tuna Backar Statue;Uppsala
861695;"59.913532;17.573676";Ulva;Uppsala
9670149;"59.857953;17.642077";Empty Fountain;Uppsala
9669460;"59.858019;17.630487";Statue of Geijer;Uppsala
3690405;"59.850939;17.627461";Kål;Uppsala
3689455;"59.816064;17.661768";Caring Statue;Uppsala
9669724;"59.865779;17.63043";Lamp Art;Uppsala
3690414;"59.84220800000001;17.566793";Kvarnbo Kvarn;Uppsala
49123842;"59.866952;17.749501000000002";Viltvattnet;Uppsala
43179519;"59.956966;17.697827";Wooden Crocodile;Uppsala
49348102;"59.682663;17.720026";Skråmsta Runsten 2;Uppsala
3689761;"59.808214;17.712881";Stordammen;Uppsala
946926;"59.858476;17.57434";Forest Church;Uppsala
3689666;"59.808991;17.600300999999998";Gottsundavandringen Predikstolen;Uppsala
49123844;"59.896914;17.737451";Vaksalavandringen;Uppsala
745624;"59.737593000000004;17.728296";Alsike Runsten;Uppsala
9669383;"59.852837;17.630786";Fontänen i Botaniska Trädgården;Uppsala
12012158;"59.871838999999994;17.643487";Klätterställningen i kapellgärdsparken;Uppsala
3690371;"59.84294;17.601531";Eriksberg Bell Tower;Uppsala
493345;"59.927013;17.484094";Åkerby Milsten;Uppsala
12012714;"59.866206;17.738816";vedyxaskogen;Uppsala
49512165;"59.977745;17.466625";The Chain In The Wind;Uppsala
49123845;"59.852872000000005;17.627671";Botanical Gardens;Uppsala
3690150;"59.810052000000006;17.667827";The Rabbit Islet Runestone;Uppsala
3690083;"59.815879;17.66666";Pionjärerna.;Uppsala
12012534;"59.854853;17.565289";Orange Arch and Mural;Uppsala
3690092;"59.81001;17.624385";Kissing;Uppsala
9669854;"59.870664;17.623837";Lekande Ringar;Uppsala
9669543;"59.860676000000005;17.635338";Stadsbiblioteket;Uppsala
3690335;"59.843869;17.633552";The Viking;Uppsala
12012131;"59.872427;17.6238";The Lion Gate;Uppsala
9670093;"59.861716;17.613666";Björngården;Uppsala
9670121;"59.860993;17.646732";Wall Flowers;Uppsala
9669494;"59.858748;17.634366";Pump över St Eriks Källa;Uppsala
9669970;"59.854011;17.626096";Humanistiskt Centrum;Uppsala
3690345;"59.842709;17.591801";Håga Bro;Uppsala
3689702;"59.808415;17.696472";King Of Snails;Uppsala
12012971;"59.890041;17.602535";Anchor Monument;Uppsala
3690338;"59.845060000000004;17.634525";Plocke-Pinn Sculpture;Uppsala
12011860;"59.897431;17.629327";Västhögen;Uppsala
3690001;"59.85136;17.555919";Mural in Stenhagen;Uppsala
9670091;"59.862866000000004;17.619484";Vindhemskyrka Klocktornet;Uppsala
36553330;"59.711836999999996;17.573805";Runinskrift U687;Uppsala
9670057;"59.858439;17.621366";Observatorieparken;Uppsala
9670249;"59.866378;17.644429000000002";Blommiga Gatan;Uppsala
49077924;"59.853724;17.631933";Botaniska;Uppsala
3689532;"59.849551000000005;17.629452";Evolutionsmuseéts Kompass;Uppsala
9669732;"59.864782;17.630595";Turret;Uppsala
49862966;"59.849568000000005;17.648554999999998";The Pump Station;Uppsala
49080918;"59.903563;17.714238";Vaksalavandringen;Uppsala
45058756;"59.729357;17.795216";Gredelbykyrka;Uppsala
3689699;"59.809791999999995;17.704116";Mötesplatsen;Uppsala
3690483;"59.818377;17.776152";Linnés Naturaliemuseum;Uppsala
202136;"59.962427000000005;17.699299";Storvreta Kapell;Uppsala
12012138;"59.87433;17.624873";Budohuset;Uppsala
9670235;"59.863715000000006;17.646922";Från vår till höst;Uppsala
9670133;"59.862618999999995;17.640175";Vågspel;Uppsala
9669522;"59.8625;17.631839";Svartbäckstullen;Uppsala
49954357;"59.859488;17.637407";Astronomen;Uppsala
9670110;"59.862476;17.640796";Fancy Schmancy Building;Uppsala
9669880;"59.86870699999999;17.651403";Target Practice;Uppsala
9669219;"59.86549;17.668827";Flora by Axel Wallenberg;Uppsala
9670003;"59.855567;17.623974";Fredrik Tamm;Uppsala
9669295;"59.855928;17.630976999999998";Dag Hammarskjöld Centre;Uppsala
3690090;"59.782751;17.626357";Skarholmen;Uppsala
12012124;"59.874314999999996;17.616126";Tuna Trädgårdskoloni;Uppsala
3690382;"59.848064;17.619647";Skate Ramp;Uppsala
3690284;"59.839464;17.644576";Kronparken;Uppsala
9670241;"59.867655;17.649756";S:t Pers-kyrkan;Uppsala
3689794;"59.825745;17.611749";Small Bird Nest;Uppsala
3690342;"59.838914;17.726287";Uppsala Boll;Uppsala
12012152;"59.872504000000006;17.648257";Gungor Väktarg.;Uppsala
3689866;"59.843067000000005;17.648445";Eklundshof Sundial Sculpture;Uppsala
3689462;"59.813467;17.658763";Fågeltrumma;Uppsala
3689733;"59.826885;17.626623";Skivlingsparken;Uppsala
9669318;"59.857279000000005;17.63174";Nathan Söderblom;Uppsala
12013004;"59.873987;17.639152";Byggnadsdetalj;Uppsala
9670105;"59.861841000000005;17.64301";Upsala Dairy;Uppsala
9670183;"59.854805999999996;17.649663";Apartment Mural;Uppsala
9669726;"59.864031;17.630774";Eddaspången;Uppsala
12012174;"59.882463;17.623033";Tecken;Uppsala
9669856;"59.870061;17.622946";Lodjuret;Uppsala
3689907;"59.844054;17.625991";Stadsskogen;Uppsala
3689607;"59.798754;17.610871";Torgisl & Gisls Stone;Uppsala
3689759;"59.787727;17.594511999999998";Uppsala-näs Church;Uppsala
3690387;"59.850673;17.628106";Accelererande flykt;Uppsala
1069953;"59.856986;17.815832999999998";Bärby Station;Uppsala
3689905;"59.843656;17.620588";Stadsskogen Vattentorn;Uppsala
49862962;"59.860597;17.666356";Utegym i Vallbyparken;Uppsala
3689482;"59.818561;17.665154";Ultuna Vattentorn;Uppsala
9669213;"59.867227;17.669162999999998";Statue at Brantingsskolan;Uppsala
12012154;"59.874593;17.650994";Strange Swing;Uppsala
9669978;"59.852622000000004;17.617835";Uppsala Gamla Kyrkogård;Uppsala
12012167;"59.876549;17.615895";Mystic Red Shapes;Uppsala
49080910;"59.809968;17.630795";The Art Of Signing;Uppsala
12012993;"59.888358000000004;17.624848";Åsen Bildas;Uppsala
9669704;"59.869967;17.657315";Vårdcentralskonst;Uppsala
49080917;"59.818259;17.678355";Nåntunalund gravfält;Uppsala
12011816;"59.875069;17.630285";Flicka med Fåglar;Uppsala
9669203;"59.854762;17.616783";St Olof;Uppsala
3689784;"59.826088;17.615899";Färgpennor;Uppsala
45058772;"59.722463999999995;17.801845";Emil Sjögren;Uppsala
3690487;"59.8185;17.777175";Hammarby;Uppsala
12011909;"59.875539;17.670528";Sara Stinas Stig 9.;Uppsala
9669454;"59.858661000000005;17.631272";Rune U 896 Eyndar;Uppsala
36553276;"59.734429;17.646615";Krusenberg Solur;Uppsala
3689843;"59.839890000000004;17.633044";Bat Art;Uppsala
49862957;"59.888108;17.653143";Vem var Lidner?;Uppsala
3690244;"59.844276;17.689476";Suspended Cube;Uppsala
49478834;"59.710493;17.800175";Dammen I Knivsta Kyrkas Minneslund;Uppsala
9669710;"59.866015;17.608538";Keyboard in Concrete;Uppsala
3690376;"59.848467;17.670491";Rostblomma;Uppsala
3689756;"59.787306;17.5947";Ekström Family Tomb;Uppsala
9669312;"59.857312;17.633971";Värmlands Nation;Uppsala
3690265;"59.84087099999999;17.649166";Spiraling Gateway to Geometry;Uppsala
9669551;"59.859553;17.632735";Valdemar Langlets Park;Uppsala
12011845;"59.899958000000005;17.633255000000002";Minneslunden;Uppsala
9669900;"59.855522;17.625619";Uplands Nation;Uppsala
3689826;"59.769791;17.563447999999998";Hammarskog;Uppsala
9669250;"59.855629;17.631142";Prins Gustaf;Uppsala
886577;"59.706748000000005;17.538073";Sånkan Rune Stone;Uppsala
3689531;"59.850837999999996;17.629112";Botaniska Trädgården;Uppsala
262891;"59.962509;17.697533";Storvreta Runsten;Uppsala
635965;"59.922923;17.496879";Åkerby Bygdegård;Uppsala
3689479;"59.791520000000006;17.663425";Fiskar;Uppsala
9670152;"59.862224000000005;17.602149";Stabby Prästgård;Uppsala
12011902;"59.878168;17.668964000000003";Gränby Linnéminne;Uppsala
9669466;"59.859055;17.639945";Endrogynen;Uppsala
3689662;"59.793119999999995;17.679735";Plantskolan;Uppsala
3690315;"59.842036;17.637024";SciLifeLab;Uppsala
49932900;"59.857597;17.71584";Uppsala Stadsgräns Sydöstra;Uppsala
49932895;"59.803799;17.597355";Lurbo Ridklubb;Uppsala
9669986;"59.854934;17.625425";Upsala Kypareförening;Uppsala
9670033;"59.870869;17.667926";Vindmojäng;Uppsala
9670212;"59.855256000000004;17.649033";Diakonistklockan;Uppsala
3690197;"59.819634;17.701746999999997";Danmarksvandringen Nr 15;Uppsala
9670225;"59.855804;17.647689";Skulptur Samariter;Uppsala
49128977;"59.791794;17.663624";Småkryp I Och Vid Fyrisån;Uppsala
3690397;"59.851596;17.626953";Träbåt;Uppsala
9670169;"59.852832;17.641451999999997";Systrarna;Uppsala
9669557;"59.861908;17.638009";De Fyra Väderstrecken;Uppsala
3689943;"59.848195;17.689358";Kid Camper;Uppsala
9669217;"59.868611;17.670635";Bibliotek Branting;Uppsala
36553283;"59.708593;17.608635";Korset;Uppsala
9670168;"59.852263;17.647174";Enhjuling i kvadrat;Uppsala
12012799;"59.876718000000004;17.656607";Silver Art;Uppsala
9669874;"59.8658;17.683581";curt-m addin;Uppsala
3690346;"59.841893999999996;17.592543";Eriksberg kikarplats;Uppsala
9670203;"59.856968;17.647028";Glass Mosaic;Uppsala
9669354;"59.85272;17.637629";Vattenfall;Uppsala
9669593;"59.860286;17.629";Västmanlands-Dala Nation;Uppsala
3689448;"59.815613;17.661483";Something Concrete;Uppsala
9669644;"59.852118;17.625398999999998";Botaniska Trädgården;Uppsala
3689925;"59.83035;17.688318";Djurgården;Uppsala
3690003;"59.850563;17.558607000000002";Svart Klot;Uppsala
12013168;"59.877466000000005;17.675281000000002";Svenska Kyrkans Kontor I Gränby Centrum;Uppsala
12013115;"59.882241;17.635912";Rugby Sculpture;Uppsala
36553288;"59.703106000000005;17.623344";Sjögården Herrskapets Hamm;Uppsala
49932899;"59.836884;17.59379";Kung Björns bro;Uppsala
256675;"59.728758;17.784724";Sten till minne av Estrids make;Uppsala
9669896;"59.868008;17.619324";Innocence Statue;Uppsala
12012159;"59.871576000000005;17.64667";Gungdjur Vid Sandlåda;Uppsala
3689871;"59.84135;17.649697";Feather Sculpture 360;Uppsala
49815102;"59.858951000000005;17.650987";The Boat;Uppsala
9669964;"59.857011;17.625926";Doktorn;Uppsala
36518748;"59.685594;17.604281";Idealbyn/slottsskogen;Uppsala
36553301;"59.706709000000004;17.621351";Artwork;Uppsala
3690325;"59.844542;17.63993";Hästen;Uppsala
3689996;"59.848338999999996;17.556432";Curlinghallen;Uppsala
3689535;"59.848240000000004;17.634451";Arkivcentrum;Uppsala
12012964;"59.887567000000004;17.602294";Upplands Flygflottilj;Uppsala
12013049;"59.8771;17.62031";Black Wall Art;Uppsala
12011901;"59.880045;17.667043";Gränby Gård;Uppsala
3689583;"59.850452000000004;17.628759000000002";Phallus Spiralis;Uppsala
49014141;"60.027377;17.553634000000002";Steeple of Björklinge;Uppsala
582702;"59.998632;17.514456";Skuttunge Kyrka;Uppsala
9669750;"59.855126999999996;17.655043";Dressin;Uppsala
3690445;"59.849740000000004;17.641906";Blå korset;Uppsala
3690157;"59.823457;17.678428";Lilla Gullhöna;Uppsala
49151898;"59.781574;17.741425";Fläktanstugan Norra Lunsen;Uppsala
12012973;"59.88924;17.60527";Molnbärare;Uppsala
12011911;"59.87772;17.668459";Sara Stinas Stig 1;Uppsala
12013098;"59.886106000000005;17.655453";Beacon Of Light Östra Nyby;Uppsala
49348108;"59.705802000000006;17.539445";Skokloster Naturreservat;Uppsala
12012173;"59.883122;17.625588";Bären schauen dumm;Uppsala
3690170;"59.829365;17.652278";Dancing Man;Uppsala
9669565;"59.861168000000006;17.632918";Thekla Knös;Uppsala
3690358;"59.849474;17.58332";Whale Mural;Uppsala
3690209;"59.834049;17.651464";Lusthuset;Uppsala
9670125;"59.858825;17.643062999999998";Murgubben;Uppsala
3689642;"59.809706;17.632006";Björngårdens björn;Uppsala
9670131;"59.859772;17.642301";Stadshuset - City Hall;Uppsala
49015957;"59.957235;17.692612";Uppsala stadsgräns;Uppsala
9669287;"59.85443299999999;17.631393";Engelska Parken Östra;Uppsala
3690420;"59.850356000000005;17.641246";Spegel;Uppsala
12011905;"59.877365000000005;17.669137";Gränby Centrum;Uppsala
12012005;"59.874252;17.655153";Möbius Circles;Uppsala
3690257;"59.840469;17.643067";Polacksbacken;Uppsala
50001438;"59.856138;17.688996";Gammal telefonkiosk;Uppsala
3689900;"59.842768;17.625678";Kåbostigen;Uppsala
9670073;"59.859618;17.622496";Vildsvinsunge;Uppsala
45058773;"59.723932;17.804012";Särstabadet;Uppsala
12828382;"59.973651;17.565141";Wetterwimpel 1996;Uppsala
12828375;"59.932587;17.596498";Svista Buss Stop;Uppsala
12012416;"59.871078;17.674144000000002";Källparken;Uppsala
3689674;"59.818709000000005;17.656651";Fragmentarisk Sfär;Uppsala
9670240;"59.866395000000004;17.643978";Fjärilspergola Höganäshöjden;Uppsala
3689704;"59.80925;17.705413";Manu;Uppsala
3689710;"59.809739;17.695463";Vinge Människa;Uppsala
49123841;"59.802649;17.653921";1/4 Mile anno 1850;Uppsala
49862969;"59.864674;17.621182";Borgerskapets Hus;Uppsala
9669373;"59.856047;17.637890000000002";Newmaninstitutet;Uppsala
3689989;"59.832638;17.516916";Ancient Carts;Uppsala
9669783;"59.855414;17.651702";En Bönas Väg;Uppsala
9669791;"59.859201;17.666024";The Moose;Uppsala
3690303;"59.840630000000004;17.651327";UTH Gård;Uppsala
3689520;"59.850826000000005;17.634866";Uppsala Prison;Uppsala
3689638;"59.790378;17.662219";Ufo;Uppsala
9670134;"59.859055999999995;17.642782";Askungen;Uppsala
49123838;"59.806667;17.635742";Folkdans;Uppsala
12012116;"59.893175;17.623523";Myskbocken;Uppsala
524696;"59.900847;17.631653";The Terraces of the royal demesne;Uppsala
3690478;"59.818206999999994;17.777493";Linnés Lund;Uppsala
36553303;"59.706943;17.620433000000002";Konstfontän;Uppsala
9669852;"59.869448999999996;17.622225";Fyris Friluftsbad;Uppsala
36553302;"59.706313;17.621361";Välkommen Till Skohalvön;Uppsala
3689962;"59.849650999999994;17.658514";Four Pillar Structure;Uppsala
3690365;"59.832982;17.744486000000002";Danmarks Kyrka;Uppsala
9669307;"59.854217;17.634142999999998";Gunillaklockan;Uppsala
36553321;"59.732814999999995;17.684158";Alsike Kyrka;Uppsala
3690461;"59.851346;17.644509";Parksnäckan;Uppsala
12011834;"59.869133999999995;17.716908";Överfart;Uppsala
9669836;"59.851789;17.643326000000002";Tysklönn;Uppsala
3690147;"59.815366000000004;17.610487";Stora Djurgården;Uppsala
3689982;"59.82458;17.731941";Falebro;Uppsala
9669954;"59.855169000000004;17.628137";Folke Bernadotte;Uppsala
12012179;"59.882596;17.615351";Bärby Playground;Uppsala
3689903;"59.842625;17.622149";Fågeldammarna;Uppsala
49123863;"59.891617000000004;17.617255";Tunåsen;Uppsala
9669541;"59.857907;17.637725";Rellas;Uppsala
3689836;"59.838029;17.613136";Parkourbanan;Uppsala
9669904;"59.857530000000004;17.625992999999998";Arrheniuska Gården;Uppsala
49080914;"59.814355;17.662786";Ultuna Studentkår;Uppsala
12013000;"59.889563;17.624153";FD Röbo Tegelbruks Järnvägsspår;Uppsala
9669492;"59.859787000000004;17.636868";Celsius House;Uppsala
3690495;"59.802444;17.808963";Väsby Kvarn;Uppsala
36553306;"59.705357;17.622548000000002";Välkommen till Skoklosters Slott;Uppsala
9669914;"59.854022;17.61942";Stenskulptur;Uppsala
49494858;"59.736003;17.474019000000002";Wik Naturpark;Uppsala
9669275;"59.852964;17.634987";Uppsala Castle Entrance;Uppsala
3689763;"59.758393999999996;17.646224";Kungshamn Morga Storsvian Naturresevat;Uppsala
3690201;"59.821254;17.703039";Fårhagen;Uppsala
12012433;"59.865975;17.68819";Porten;Uppsala
3689602;"59.794143;17.776249";Antsy;Uppsala
9670103;"59.862111;17.642132";Den Lilla Teatern;Uppsala
9670058;"59.859942000000004;17.621998";Biotopia;Uppsala
12011892;"59.898059;17.628177";Landskapet och människorna;Uppsala
49123846;"59.851047;17.644923000000002";Uppsala Danspaviljong;Uppsala
9669748;"59.864478;17.634311";Mikaelskyrkan;Uppsala
12012114;"59.892291;17.623424";Skjutbanan;Uppsala
12011835;"59.87162;17.697129";U969;Uppsala
49150809;"59.836721;17.628345";Naturreservatet Stadsskogen;Uppsala
3689670;"59.822876;17.654699";Kossan;Uppsala
3689896;"59.84599;17.644932";Sten Sturemonumentet;Uppsala
3690097;"59.81031;17.623345";Ugglorna;Uppsala
3689557;"59.848359;17.637135";Two Pipes;Uppsala
12011995;"59.874798999999996;17.656465";Väggkrafs;Uppsala
3689631;"59.792201000000006;17.660856";Sunnerstagropen;Uppsala
3690297;"59.822827000000004;17.712128";Danmarksvandringen Nr 17;Uppsala
3690204;"59.820047;17.702858";Tribal;Uppsala
3690230;"59.827625;17.599232";Gottsundavandringen - Slånbacken;Uppsala
9670188;"59.857217;17.640287999999998";Birch Birds and Wales;Uppsala
9670085;"59.860831;17.623407";Vasaparken;Uppsala
3689657;"59.798441;17.662909";Blåslav;Uppsala
3689517;"59.850388;17.639321";Infektionskliniken;Uppsala
49080912;"59.829626999999995;17.706588";1/2 Mil Sten;Uppsala
230231;"59.880771;17.628004";The Viaduct;Uppsala
3689888;"59.844829;17.645798";Gissa spåren.;Uppsala
12011985;"59.888773;17.647759";Rämnan;Uppsala
49494854;"59.692215000000004;17.468327";Kulla K:a;Uppsala
3690073;"59.815768999999996;17.664705";Båtgravar;Uppsala
3689645;"59.809028000000005;17.629782";Gottsunda Public Library;Uppsala
3689546;"59.847352;17.629753";Sveriges Landskapsstenar;Uppsala
3689783;"59.828103;17.610725";Ok Linne;Uppsala
9670096;"59.860977999999996;17.612568";Pargården;Uppsala
3689562;"59.851485;17.639561";Ancient Door;Uppsala
49080916;"59.818468;17.725921";Danmarks vandringen 18;Uppsala
3689541;"59.848924999999994;17.637774";Trudilutt;Uppsala
3689886;"59.843449;17.646601";Geijersdalen;Uppsala
3690080;"59.815034;17.663014";Wild Thing;Uppsala
12011996;"59.873976;17.651605";Speleman;Uppsala
3689536;"59.849012;17.635981";Kunskapsgymnasiet;Uppsala
9669892;"59.868564;17.624441";Meditationsplats;Uppsala
3690248;"59.839857;17.644603";Upsala Skvadron Memorial;Uppsala
9669301;"59.857167;17.639049";The Leg;Uppsala
3690031;"59.759483;17.486219";Runsten Västeråker - Björk;Uppsala
49123839;"59.870048999999995;17.627897";1 MIL MÄRKET;Uppsala
9670041;"59.870104999999995;17.608287999999998";Skeppet;Uppsala
12012172;"59.882506;17.625911";Röbolöpspår Löpspår;Uppsala
36553326;"59.704833;17.728977";Vassunda Kyrka;Uppsala
9670099;"59.860012000000005;17.641703";Bank Gate;Uppsala
3689677;"59.819739000000006;17.621714";Valsätrakyrkan;Uppsala
49080919;"59.812389;17.614597";Pingvin Med Ungar;Uppsala
12012109;"59.894641;17.624042";Dansbanan;Uppsala
3690132;"59.789825;17.659446";Upplandsleden;Uppsala
3690457;"59.849008999999995;17.642054";Sopande flicka;Uppsala
9670229;"59.854667;17.643313";Manlig Underkropp;Uppsala
3690141;"59.789339;17.660885";Kåtan;Uppsala
9669597;"59.858101;17.634251000000003";Ängeln Gabriel;Uppsala
3689494;"59.828697;17.687631";Vänliga Trädet;Uppsala
3689586;"59.851344;17.637785";Stone Face;Uppsala
9670094;"59.861495;17.611623";Bugande Giraffe;Uppsala
12011844;"59.899108;17.631517000000002";Från Domkyrka Till Sockenkyrka;Uppsala
3690187;"59.829136;17.651008";Psyk Historiska Museum;Uppsala
9670222;"59.852387;17.643925";Vinden;Uppsala
3690368;"59.840979;17.602323";Rosa Fontana;Uppsala
9669642;"59.85184;17.625791";Asp;Uppsala
9670045;"59.869876;17.613492";Yoga Girl;Uppsala
3690273;"59.840773999999996;17.647892000000002";MIC;Uppsala
3690216;"59.835159999999995;17.652013";Naked Water Boy;Uppsala
49077922;"59.947575;17.528481";Bälinge Amfiteater;Uppsala
3689869;"59.841226;17.648175000000002";Alien Kickboxer;Uppsala
12012102;"59.894752;17.621515000000002";Strandvallar;Uppsala
9669225;"59.863841;17.672677";Jungle Gym;Uppsala
9670228;"59.856162000000005;17.642953";Väggkatter;Uppsala
9669436;"59.861315;17.638664";Orange Tower;Uppsala
3689820;"59.831741;17.672256";Sävjaån;Uppsala
3689980;"59.824908;17.731854";Danmarksvandringen 19;Uppsala
9669227;"59.868052000000006;17.670289";Våta stenen;Uppsala
12013303;"59.912181;17.573953";Forsen vid Ulva;Uppsala
9670145;"59.858694;17.644962";Welcome Home;Uppsala
9670092;"59.863468;17.61168";Odd Fellow;Uppsala
12012820;"59.876816;17.65448";Red Cat;Uppsala
3689652;"59.80528;17.662718";Liljekonvajeholmen;Uppsala
3690300;"59.822692;17.711192";Silverskatten i Sävja;Uppsala
3690234;"59.77635600000001;17.585238";Dalkarlskärret;Uppsala
229911;"59.955482;17.606594";Bell of Ärentuna;Uppsala
9670144;"59.861852999999996;17.646929";Vaksala Torg Fontän;Uppsala
3690228;"59.825596;17.666376";Birdwatch Tower;Uppsala
9669553;"59.861574;17.636483";Kampanilen;Uppsala
9669403;"59.857319000000004;17.630019";Universitetshusets Klocka;Uppsala
9669948;"59.853298;17.626285";The Svedberg Laboratory;Uppsala
9669770;"59.857198;17.653145";En Baggis;Uppsala
620987;"59.873960000000004;17.637963";Uppsala Mosque;Uppsala
9670060;"59.861077;17.627198";Lutande Tornet;Uppsala
9669840;"59.85205;17.642775";Wooden Gentleman;Uppsala
3690165;"59.822757;17.682698";Årsringar;Uppsala
36553292;"59.703977;17.617829";Minnessten Magnus Brahe;Uppsala
3689720;"59.830177000000006;17.65085";Kronparken;Uppsala
3690259;"59.839342;17.647659";Ångströmlaboratoriet;Uppsala
36553299;"59.704421;17.624024";Antoniuskors;Uppsala
9670182;"59.853452000000004;17.642561";Pelle Svanslös;Uppsala
12012153;"59.871862;17.64451";Awesome Treefort;Uppsala
9669605;"59.858554;17.638929";Stora Torget;Uppsala
12012128;"59.874779000000004;17.623122";Statue near Torbjörnstorg;Uppsala
3690121;"59.796865000000004;17.662233";Vad Är Ett Barr;Uppsala
690578;"59.953887;17.695205";Lyckebokyrka;Uppsala
787543;"59.875108000000004;17.675441";Uppsala Stads Gräns;Uppsala
49892288;"59.838168;17.624696";Valltjärn;Uppsala
3689745;"59.82377;17.611050000000002";Tuppen;Uppsala
3690143;"59.817607;17.612025";Pattons Hage;Uppsala
49930183;"59.76372;17.576083";Hammarskogsbadet;Uppsala
9670027;"59.853851999999996;17.62705";Staty utanför Svedbergs Laboratoriet;Uppsala
9669603;"59.859349;17.631189";Folkvisan;Uppsala
3689780;"59.825744;17.61563";I Målarens Trädgård;Uppsala
3690017;"59.84817;17.771026";Vedyxa Runsten;Uppsala
335487;"59.874534999999995;17.74398";Skölsta Station;Uppsala
9669789;"59.860607;17.66713";Koloniträdgården Flora;Uppsala
3689735;"59.826023;17.618878000000002";Svamptorget Fountain;Uppsala
12011847;"59.898727;17.630633";Östhögen;Uppsala
12012607;"59.854842000000005;17.686853";Shurgard;Uppsala
45058759;"59.711206;17.799159";Runsten Knivsta;Uppsala
3689969;"59.848361;17.660054000000002";Suspended Cab Convertible;Uppsala
3689840;"59.839197999999996;17.608019000000002";Norwell Form Function Träningspark;Uppsala
3690059;"59.803913;17.609656";Tomtebo;Uppsala
3689991;"59.842642;17.54978";Gustav Wasa;Uppsala
9669736;"59.866586;17.632265";Blenda;Uppsala
3689451;"59.814712;17.661951";The Sowing Man;Uppsala
9669797;"59.861221;17.665613999999998";Elephant;Uppsala
3689551;"59.850986999999996;17.630527999999998";Dom tappade;Uppsala
9669884;"59.86779;17.625048";Idunspången;Uppsala
9669238;"59.855171;17.631552";Carolina Rediviva;Uppsala
3689822;"59.831492;17.670064";Buketthästarna;Uppsala
9669744;"59.865141;17.629547";Svartbäckens Sim och Badinrättning;Uppsala
9669908;"59.852545;17.62419";Vajjert Hus;Uppsala
3689654;"59.801405;17.660711";Sunnersta herrgård;Uppsala
3689464;"59.814831999999996;17.658676";Veterinärmedicinskt och husdjursvetenskapligt centrum;Uppsala
12012177;"59.883509;17.625308";What Does The Fox Say?;Uppsala
12011896;"59.876763000000004;17.673208";Mehrad Khosravani;Uppsala
3690239;"59.846118;17.691653";Cows;Uppsala
36553317;"59.724413;17.776155";Art Wall of Angby;Uppsala
12013109;"59.886029;17.637362";The Farm;Uppsala
3689741;"59.822227;17.615426";Three Legged Rock;Uppsala
3689818;"59.832674;17.622048";Stadsskogen SE;Uppsala
49123864;"59.863966000000005;17.734154";Danska stenen;Uppsala
245897;"59.946166;17.528961";Bälinge Kyrka;Uppsala
9670244;"59.863559;17.645396";PaRad;Uppsala
3689850;"59.848222;17.607882";Ekeby;Uppsala
9670090;"59.859736;17.625253";Engelbrekt;Uppsala
3690331;"59.842479999999995;17.639788";Lampinjon;Uppsala
12012966;"59.888971;17.599477";JA 37 Viggen;Uppsala
3690347;"59.835446;17.663149";Uppsala Kungsäng;Uppsala
36553287;"59.703126999999995;17.622121";Wrangels Slott;Uppsala
3689829;"59.769337;17.562043";Hammarskog Herrgård;Uppsala
9670101;"59.858494;17.645537";Näckens Polska;Uppsala
36553338;"59.72689;17.787815";Knivsta Public Library;Uppsala
12012117;"59.893361;17.620601";Miren;Uppsala
36553307;"59.70576;17.622469";Välkommen Till Skohalvön;Uppsala
12012983;"59.887753;17.6223";Rose on Top;Uppsala
9670247;"59.86591;17.64142";Enter to Play;Uppsala
12012803;"59.880461;17.656004";Gränby Ishall;Uppsala
3690118;"59.811654000000004;17.661935";Silvikum;Uppsala
3690123;"59.798224000000005;17.655978";Sunnerstakyrkan;Uppsala
12013340;"59.884068;17.500385";Börje Church;Uppsala
12013164;"59.87836;17.682603";Upplands Runinskrifter 961;Uppsala
3689726;"59.828435000000006;17.683802";En Älg Pang;Uppsala
36553339;"59.725531000000004;17.786603";Old Train Station Knivsta;Uppsala
9669201;"59.853712;17.614666";Sankt Ansgars;Uppsala
36553282;"59.708315999999996;17.607908000000002";Flasta Och Sko;Uppsala
9670075;"59.863086;17.620124";Elisabethsjukhuset;Uppsala
3689595;"59.793624;17.775188";Historical Site - Mora Stenar;Uppsala
3689946;"59.849132;17.705255";Iron Urn;Uppsala
3689554;"59.848154;17.635113";Arm Art;Uppsala
3689695;"59.810876;17.698326";Sculpure in Sävja Uppsala;Uppsala
49080922;"59.809544;17.628848";Gottsundakyrkans Klocktorn;Uppsala
3689932;"59.838281;17.575995";Kulturoasen;Uppsala
3690293;"59.837694;17.620528";Trollskogen;Uppsala
9669496;"59.858098000000005;17.632566999999998";Cathedral of Uppsala;Uppsala
9669862;"59.858415;17.682149";Fyrislunds Station;Uppsala
3689538;"59.849919;17.63545";Paulus Kapellet;Uppsala
9669223;"59.868772;17.667979";Salabackekyrkan;Uppsala
12011895;"59.877985;17.667361";Varför;Uppsala
12012536;"59.854972;17.566257";Avfärd;Uppsala
36553298;"59.704792;17.624";Runsten;Uppsala
12011826;"59.877939999999995;17.641837000000002";Supergungan Brf Ling;Uppsala
36518801;"59.69189;17.611297";Castle Park;Uppsala
43179542;"59.949695;17.695764";Sunbeam Monument;Uppsala
3689923;"59.832096;17.690096";Danmarksvandringen;Uppsala
12013205;"59.876022;17.686004";Vaksala Kyrka;Uppsala
3689772;"59.834796000000004;17.60763";Stadsskogen;Uppsala
3689913;"59.842931;17.617841000000002";Stadsskogen Gläntan;Uppsala
12011900;"59.87761;17.672531";Unika Miljöer;Uppsala
3690468;"59.817524999999996;17.776235";Linnés Hammarby;Uppsala
12012525;"59.857355;17.570846";Vattentrappan;Uppsala
9670206;"59.854878;17.65065";Lindvalls Kaffe;Uppsala
9669876;"59.865914;17.677639";Bollhunden;Uppsala
3690066;"59.813775;17.667682";Minnessten av Johan Arrhenius;Uppsala
12011994;"59.871374;17.65732";Red Sculpture;Uppsala
3690242;"59.845266;17.692193";The Giant Card;Uppsala
3690279;"59.839107000000006;17.640577";Kronparken;Uppsala
9670031;"59.871026;17.670894";Faces in Tree;Uppsala
12012603;"59.858428;17.690457";Livets Ord;Uppsala
9669760;"59.856589;17.65652";Bergsbrunnaparken;Uppsala
3690160;"59.819131;17.684183";Danmarksvandringen Nr 13;Uppsala
12013301;"59.91315;17.575469";Ulva kvarn;Uppsala
3690136;"59.78914;17.655896000000002";Flottsundskyrkan;Uppsala
12012120;"59.885601;17.640701";Stencirklar;Uppsala
12013102;"59.883035;17.661403";Utk Hallen;Uppsala
3690087;"59.813333;17.621958";Dansande Flickor;Uppsala
9670156;"59.855790999999996;17.680643";Vattenfalls Vattentorn;Uppsala
12012773;"59.858266;17.579629";Bell Tower;Uppsala
12013051;"59.879192;17.62753";Domarringen Frisbeegolfbana;Uppsala
12828383;"59.97204;17.566533";Högsta Bälinge Socken;Uppsala
3690221;"59.829296;17.667711";Danmarksvandringen Fågelplattformen;Uppsala
491141;"59.888338;17.606751000000003";Gate Tower;Uppsala
3690264;"59.839121;17.648262";Betongplatta med tillfällighet;Uppsala
3689730;"59.827296000000004;17.683484";Fågelberget;Uppsala
9670154;"59.862392;17.603728";Stabby Backe;Uppsala
9669297;"59.857116;17.628846";Befrielsen;Uppsala
9670231;"59.857797;17.646416";Chain of Events;Uppsala
3689778;"59.825414;17.61131";Giant Bird Box;Uppsala
12011914;"59.87739;17.664927000000002";Who if not you?;Uppsala
12012977;"59.890972;17.623259";Kärlekspärlorna;Uppsala
9669640;"59.851809;17.628015";Carl Von Linné;Uppsala
3690250;"59.838438;17.647377";RICH-speglar;Uppsala
